<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- vista scrolleable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Nombre de la aplicación -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MUSICGRAM"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <!--Bienvenida al user -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bienvenido a MusicGram"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="24dp"/>

            <!-- Playlists -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tus playlists"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"/>

            <!-- mover la pantalla-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:gravity="center"
                        android:text="Playlist 1"
                        android:textStyle="bold"
                        android:background="#DDDDDD"
                        android:layout_marginEnd="12dp"/>

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:gravity="center"
                        android:text="Playlist 2"
                        android:textStyle="bold"
                        android:background="#DDDDDD"
                        android:layout_marginEnd="12dp"/>

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:gravity="center"
                        android:text="Playlist 3"
                        android:textStyle="bold"
                        android:background="#DDDDDD"/>

                </LinearLayout>

            </HorizontalScrollView>

            <!-- Artistas -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artistas populares"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:text="The Weeknd"
                android:textSize="18sp"
                android:padding="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:text="The Strokes"
                android:textSize="18sp"
                android:padding="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:text="Ariana Grande"
                android:textSize="18sp"
                android:padding="12dp"/>

        </LinearLayout>

    </ScrollView>

    <!-- Barra inferior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#FFFFFF"
        android:elevation="8dp">

        <!-- Home -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⌂"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicio"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Buscar -->
        <LinearLayout
            android:id="@+id/navSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⌕"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buscar"
                android:textSize="12sp"/>

        </LinearLayout>


        <!-- Perfil -->
        <LinearLayout
            android:id="@+id/navProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="●"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfil"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>