<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    android:padding="16dp">

    <!-- Cabecera -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="←"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#292929"
            android:minWidth="48dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Musicgram"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"/>

    </LinearLayout>

    <!-- Reproductor de YouTube -->
    <WebView
        android:id="@+id/videoWebView"
        android:layout_width="match_parent"
        android:layout_height="230dp"/>

    <!-- Información del vídeo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REPRODUCIENDO DESDE YOUTUBE"
        android:textColor="#C9A7FF"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/txtVideoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título del vídeo"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

</LinearLayout>